{
  "name": "Betpal Lite",
  "description": "",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "include_globs": [ "*skybet*" ],
      "js": ["bundled/inject.js"]
    }
  ],
  "background": {
    "scripts": [ "bundled/background.js" ]
  },
  "browser_action": {
    "default_icon": "img/icon-19.png"
  },
  "icons": {
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "permissions": [
    "declarativeContent"
  ],
  "manifest_version": 2
}
